DB_HOST=localhost
DB_DATABASE=HospitalManagementSystem

DB_USER_ADMIN=root
DB_PASS_ADMIN=Pnm@9504

DB_USER_RECEPTIONIST=receptionist
DB_PASS_RECEPTIONIST=receptionist123

DB_USER_DOCTOR=doctor
DB_PASS_DOCTOR=doctor123

DB_USER_NURSE=nurse
DB_PASS_NURSE=nurse123
