DB_HOST="localhost"
DB_DATABASE="HospitalManagementSystem"

DB_USER_ADMIN="admin"
DB_PASS_ADMIN="admin123"

DB_USER_RECEPTIONIST="receptionist"
DB_PASS_RECEPTIONIST="receptionist123"

DB_USER_DOCTOR="doctor"
DB_PASS_DOCTOR="doctor123"

DB_USER_NURSE="nurse"
DB_PASS_NURSE="nurse123"

MONGO_URI="mongodb+srv://admin:admin1234@cluster0.g8xxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE_NAME="HospitalManagementSystem"
